{
  "name": "kiotfpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3333",
    "build": "next build",
    "start": "next start -p 3333",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/montserrat": "^5.0.18",
    "@mui/icons-material": "^5.15.20",
    "@mui/material": "^5.15.20",
    "@mui/x-data-grid": "^6.20.1",
    "@mui/x-date-pickers": "^7.7.0",
    "@mui/x-tree-view": "^6.17.0",
    "@next/third-parties": "^14.2.5",
    "@react-google-maps/api": "^2.19.3",
    "@types/aos": "^3.0.7",
    "@types/js-cookie": "^3.0.6",
    "@types/react-slick": "^0.23.13",
    "aos": "^2.3.4",
    "dayjs": "^1.11.12",
    "js-cookie": "^3.0.5",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "react-ga": "^3.3.1",
    "react-semantic-toasts": "^0.6.6",
    "react-slick": "^0.30.2",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.5",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.19",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5"
  }
}